global
    log         127.0.0.1 local2
    maxconn     4000

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout connect         10s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend etv
    bind :80

    ################################################################
    # API STREAM
    # use_backend gateway-stream if { path /api/stream } || { path_beg /api/stream/ }

    ################################################################
    # SOCKET MAIN
    # Any URL beginning with socket.io will be flagged as 'is_websocket'
    acl is_websocket path_beg /socket.io
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    # The connection to use if 'is_websocket' is flagged
    use_backend gateway-main-socket if is_websocket
    
    ################################################################
    # API MAIN
    use_backend gateway-main if { path /api/main } || { path_beg /api/main/ }

    ################################################################
    # API AUTH
    use_backend service-auth if { path /api/auth } || { path_beg /api/auth/ }

    ################################################################
    # LOG
    use_backend log-stats if { path /stats } || { path_beg /stats/ }

    ################################################################
    # FRONTEND
    default_backend fe

backend log-stats
    mode http
    stats enable
    stats show-legends
    stats uri /
    stats realm HAProxy\ Statistics

backend fe
    mode  http
    balance  roundrobin
    mode  http
    option  forwardfor
    server fe-1 eztv-fe-main:3000 check

# backend gateway-stream
#     balance  roundrobin
#     mode  http
#     option  forwardfor
#     http-request replace-path /api/stream(/)?(.*) /\2
#     server stream-1 172.0.11.2:3000 check

backend gateway-main
    balance  roundrobin
    mode  http
    option  forwardfor
    http-request replace-path /api/main(/)?(.*) /\2
    server main-1 eztv-be-gateway-main:3000 check
    # server main-2 eztv-be-gateway-main-2:3000 check

backend gateway-main-socket
    balance roundrobin
    option http-server-close
    option httpclose
    server socket-1 eztv-be-gateway-main:3000 weight 1 maxconn 1024 check
    # server socket-2 eztv-be-gateway-main-2:3000 weight 1 maxconn 1024 check

backend service-auth
    balance  roundrobin
    mode  http
    option  forwardfor
    http-request replace-path /api/auth(/)?(.*) /\2
    server auth-1 eztv-be-service-auth:3000 check


