global
    log         127.0.0.1 local2
    # chroot      /var/lib/haproxy
    # pidfile     /var/run/haproxy.pid
    maxconn     4000
    # user        haproxy
    # group       haproxy
    # daemon
    # stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    # timeout queue           1m
    timeout connect         10s
    # timeout client          1m
    # timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats
    bind :9090
    mode http
    stats enable
    stats show-legends
    # stats refresh 2s
    stats uri /stats
    stats realm HAProxy\ Statistics

listen webcluster
    bind :80
    balance  roundrobin
    mode  http
    option  forwardfor
    server web1 easy_tv_server_dev_cnt:3000 check
    server web2 easy_tv_server_dev_cnt:3001 check
