IY_BULL_USER=root
IY_BULL_PWD=root

IY_BE_HOST=localhost
IY_BE_PORT=8010

IY_GOOGLE_CLIENT_ID=
IY_GOOGLE_CLIENT_SECRET=
IY_FACEBOOK_APP_ID=
IY_FACEBOOK_APP_SECRET=
IY_FRONTEND_REDIRECT_LOGIN=http://localhost:3434/auth?access_token=_1_&refresh_token=_2_
IY_FRONTEND_REDIRECT_LOGIN_FAILED=http://localhost:3434/auth?error_code=_1_
IY_JWT_REFRESH_SECRET=refreshSecretTest
IY_JWT_REFRESH_EXPIRED=365d
IY_JWT_ACCESS_SECRET=accessSecretTest
IY_JWT_ACCESS_EXPIRED=2h

IY_MAIL_SERVICE=gmail
IY_MAIL_USER=
IY_MAIL_PASS=
